0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 11 OCT 2019
1 FILE Exported by MyHeritage.com from Kulagin Family Tree in kulagin Web Site on Fri, 11 Oct 2019
1 _PROJECT_GUID UL756752-DI4H-2979-7976-7976N96Z5D54
1 _EXPORTED_FROM_SITE_ID 668491881
0 @I500001@ INDI
1 _UPD 4 OCT 2019 14:06:53 GMT -0500
1 NAME Nikolaj /Timofeev/
2 GIVN Nikolaj
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 1976
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D9777957AEDC3564A1AE298F0C6D7A8
0 @I500002@ INDI
1 _UPD 4 OCT 2019 14:10:03 GMT -0500
1 NAME Elena /Kulagina/
2 GIVN Elena
2 SURN Kulagina
1 SEX F
1 BIRT
2 DATE 1979
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5D977795836873574A1AE298F0C6D7A8
0 @I500003@ INDI
1 _UPD 4 OCT 2019 11:47:17 GMT -0500
1 NAME Daniil /Kulagin/
2 GIVN Daniil
2 SURN Kulagin
1 SEX M
1 BIRT
2 DATE 2001
2 PLAC Moskva
1 RESI
2 EMAIL daniil-kulagin775@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9777958CF613594A1AE298F0C6D7A8
0 @I500004@ INDI
1 _UPD 9 OCT 2019 14:43:48 GMT -0500
1 NAME Aleksej /Timofeev/
2 GIVN Aleksej
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 1939
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 5D97984DB704B71BA8258D37EC28F37A
0 @I500005@ INDI
1 _UPD 4 OCT 2019 15:42:03 GMT -0500
1 NAME Lidiya /Timofeeva/
2 GIVN Lidiya
2 SURN Timofeeva
1 SEX F
1 BIRT
2 DATE 1945
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D97986AC643CB426C2BE190FD69F46A
0 @I500006@ INDI
1 _UPD 4 OCT 2019 14:07:46 GMT -0500
1 NAME Matvej /Timofeev/
2 GIVN Matvej
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 2015
1 FAMC @F500001@
1 RIN MH:I500006
1 _UID 5D97988263F6B2822C8D77AAD4DFDB75
0 @I500007@ INDI
1 _UPD 4 OCT 2019 15:39:05 GMT -0500
1 NAME Nikolaj /Kulagin/
2 GIVN Nikolaj
2 SURN Kulagin
1 SEX M
1 BIRT
2 DATE 1950
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 5D97990B657587242186F613BD70A432
0 @I500008@ INDI
1 _UPD 4 OCT 2019 15:40:05 GMT -0500
1 NAME Lidiya /Sokolova/
2 GIVN Lidiya
2 SURN Sokolova
1 SEX F
1 BIRT
2 DATE 1952
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500008
1 _UID 5D97ACD008C4136CAF10CBA3A4921389
0 @I500009@ INDI
1 _UPD 4 OCT 2019 15:35:33 GMT -0500
1 NAME Aleksandr /Gromov/
2 GIVN Aleksandr
2 SURN Gromov
1 SEX M
1 BIRT
2 DATE 1963
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5D97AD1540B271C93960CCAACC76FC40
0 @I500010@ INDI
1 _UPD 4 OCT 2019 15:36:25 GMT -0500
1 NAME Aleksej /Kulagin/
2 GIVN Aleksej
2 SURN Kulagin
1 SEX M
1 BIRT
2 DATE 1976
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5D97AD48DDF45DCD60A9F5BC254BEC45
0 @I500011@ INDI
1 _UPD 4 OCT 2019 15:36:50 GMT -0500
1 NAME Aleksandr /Kulagin/
2 GIVN Aleksandr
2 SURN Kulagin
1 SEX M
1 BIRT
2 DATE 2005
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5D97AD61C9C1E03B06A86EBA53E4861A
0 @I500012@ INDI
1 _UPD 4 OCT 2019 15:37:47 GMT -0500
1 NAME Larisa /Gakova/
2 GIVN Larisa
2 SURN Gakova
2 _MARNM Kulagina
1 SEX F
1 BIRT
2 DATE 1984
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 5D97AD61D457D03C06A86EBA53E4861A
0 @I500013@ INDI
1 _UPD 9 OCT 2019 14:51:59 GMT -0500
1 NAME Elizaveta /Kulagina/
2 GIVN Elizaveta
2 SURN Kulagina
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5D97AD6FB96B7167233A2AB5D80A021A
0 @I500014@ INDI
1 _UPD 11 OCT 2019 12:48:58 GMT -0500
1 NAME Aleksandr /Kulagin/
2 GIVN Aleksandr
2 SURN Kulagin
1 SEX M
1 BIRT
2 DATE 1912
1 FAMS @F500005@
1 FAMC @F500039@
1 RIN MH:I500014
1 _UID 5D97ADE92E1B27C2BCEEE8642B4DF893
0 @I500015@ INDI
1 _UPD 4 OCT 2019 15:39:33 GMT -0500
1 NAME Dar'ya /Sdobnuhina/
2 GIVN Dar'ya
2 SURN Sdobnuhina
2 _MARNM Kulagina
1 SEX F
1 BIRT
2 DATE 1914
1 FAMS @F500005@
1 RIN MH:I500015
1 _UID 5D97AE0507847471F568575C68191A03
0 @I500016@ INDI
1 _UPD 4 OCT 2019 15:40:05 GMT -0500
1 NAME Aleksandr /Sokolov/
2 GIVN Aleksandr
2 SURN Sokolov
1 SEX M
1 BIRT
2 DATE 1910
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5D97AE25AB6DADF3D1C24AEBD91D4B09
0 @I500017@ INDI
1 _UPD 4 OCT 2019 15:40:20 GMT -0500
1 NAME Praskov'ya /Sokolova/
2 GIVN Praskov'ya
2 SURN Sokolova
1 SEX F
1 BIRT
2 DATE 1913
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5D97AE3447B98260D8C23DB0BFC8FECF
0 @I500018@ INDI
1 _UPD 11 OCT 2019 12:25:04 GMT -0500
1 NAME Vladimir /Timofeev/
2 GIVN Vladimir
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 1907
1 FAMS @F500007@
1 FAMC @F500009@
1 RIN MH:I500018
1 _UID 5D97AE6CC628667CA9BFEC7B48BA1321
0 @I500019@ INDI
1 _UPD 11 OCT 2019 12:33:18 GMT -0500
1 NAME Zinaida /Vintovkina/
2 GIVN Zinaida
2 SURN Vintovkina
1 SEX F
1 BIRT
2 DATE 1909
1 FAMS @F500007@
1 FAMC @F500018@
1 RIN MH:I500019
1 _UID 5D97AE87C2FF7D67FAE3E1A4F2C79124
0 @I500020@ INDI
1 _UPD 11 OCT 2019 12:29:15 GMT -0500
1 NAME Vasilij /Kurov/
2 GIVN Vasilij
2 SURN Kurov
1 SEX M
1 BIRT
2 DATE 1915
1 FAMS @F500008@
1 FAMC @F500012@
1 RIN MH:I500020
1 _UID 5D97AE9B3A875E16009AF8490728234B
0 @I500021@ INDI
1 _UPD 11 OCT 2019 12:43:44 GMT -0500
1 NAME Pelageya /Gromova/
2 GIVN Pelageya
2 SURN Gromova
1 SEX F
1 BIRT
2 DATE 1915
1 FAMS @F500008@
1 FAMC @F500032@
1 RIN MH:I500021
1 _UID 5D97AEC1BE5C7CA3A9991D7DE0D77625
0 @I500022@ INDI
1 _UPD 11 OCT 2019 12:26:25 GMT -0500
1 NAME Evgenij /Timofeev/
2 GIVN Evgenij
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 1875
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 5DA0BAF06F5FA25525357F398EBA9046
0 @I500023@ INDI
1 _UPD 11 OCT 2019 12:31:29 GMT -0500
1 NAME Valeriya /Kurova/
2 GIVN Valeriya
2 SURN Kurova
1 SEX F
1 BIRT
2 DATE 1876
1 FAMS @F500009@
1 FAMC @F500015@
1 RIN MH:I500023
1 _UID 5DA0BB2A17CD1D80F2FF80D6352B9C19
0 @I500024@ INDI
1 _UPD 11 OCT 2019 12:27:35 GMT -0500
1 NAME Dmitrij /Timofeev/
2 GIVN Dmitrij
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 1842
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500011@
1 RIN MH:I500024
1 _UID 5DA0BB41C042089829ABE3D2AACE0639
0 @I500025@ INDI
1 _UPD 11 OCT 2019 12:30:38 GMT -0500
1 NAME Elena /Skripkina/
2 GIVN Elena
2 SURN Skripkina
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1843
1 FAMS @F500010@
1 FAMC @F500014@
1 RIN MH:I500025
1 _UID 5DA0BB4F826C85F93191F44382DE7407
0 @I500026@ INDI
1 _UPD 11 OCT 2019 12:27:35 GMT -0500
1 NAME Nikita /Timofeev/
2 GIVN Nikita
2 SURN Timofeev
1 SEX M
1 BIRT
2 DATE 1807
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500026
1 _UID 5DA0BB874B788F6F5691CC27BAD6938A
0 @I500027@ INDI
1 _UPD 11 OCT 2019 12:28:34 GMT -0500
1 NAME Liza /Nikulina/
2 GIVN Liza
2 SURN Nikulina
1 SEX F
1 BIRT
2 DATE 1808
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5DA0BBC2A47FC8223F92709D2F2C5E96
0 @I500028@ INDI
1 _UPD 11 OCT 2019 12:52:37 GMT -0500
1 NAME Dmitrij /Kurov/
2 GIVN Dmitrij
2 SURN Kurov
1 SEX M
1 BIRT
2 DATE 1873
1 FAMS @F500012@
1 FAMC @F500013@
1 RIN MH:I500028
1 _UID 5DA0BBEB0B9FB5E846CA65DA4CB4B2A2
0 @I500029@ INDI
1 _UPD 11 OCT 2019 12:52:43 GMT -0500
1 NAME Alisa /Palyonova/
2 GIVN Alisa
2 SURN Palyonova
1 SEX F
1 BIRT
2 DATE 1874
1 FAMS @F500012@
1 FAMC @F500027@
1 RIN MH:I500029
1 _UID 5DA0BBFEC1136C02B5AE59379396E785
0 @I500030@ INDI
1 _UPD 11 OCT 2019 12:50:55 GMT -0500
1 NAME Daniil /Kurov/
2 GIVN Daniil
2 SURN Kurov
1 SEX M
1 BIRT
2 DATE 1838
1 FAMS @F500013@
1 FAMC @F500025@
1 RIN MH:I500030
1 _UID 5DA0BC0FBBA815B42A726D935D133DA6
0 @I500031@ INDI
1 _UPD 11 OCT 2019 12:51:03 GMT -0500
1 NAME Vasilisa /Petruhina/
2 GIVN Vasilisa
2 SURN Petruhina
1 SEX F
1 BIRT
2 DATE 1837
1 FAMS @F500013@
1 FAMC @F500026@
1 RIN MH:I500031
1 _UID 5DA0BC21DACF9914123A465A47DB9CAA
0 @I500032@ INDI
1 _UPD 11 OCT 2019 12:30:38 GMT -0500
1 NAME Nikolaj /Skripkina/
2 GIVN Nikolaj
2 SURN Skripkina
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1807
1 FAMS @F500014@
1 RIN MH:I500032
1 _UID 5DA0BC3DE7024E8FA66D541B3075F486
0 @I500033@ INDI
1 _UPD 11 OCT 2019 12:30:50 GMT -0500
1 NAME Lidiya /Blistunova/
2 GIVN Lidiya
2 SURN Blistunova
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1808
1 FAMS @F500014@
1 RIN MH:I500033
1 _UID 5DA0BC4ABDC424AC860821871CE776E6
0 @I500034@ INDI
1 _UPD 11 OCT 2019 12:31:39 GMT -0500
1 NAME Ivan /Kurov/
2 GIVN Ivan
2 SURN Kurov
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1841
1 FAMS @F500015@
1 FAMC @F500016@
1 RIN MH:I500034
1 _UID 5DA0BC7170726800A33154BEEBC3EB90
0 @I500035@ INDI
1 _UPD 11 OCT 2019 12:55:16 GMT -0500
1 NAME Daniil /Kurov/
2 GIVN Daniil
2 SURN Kurov
1 SEX M
1 BIRT
2 DATE 1806
1 FAMS @F500016@
1 RIN MH:I500035
1 _UID 5DA0BC7B4B90D7C6AC4155546A764CEA
0 @I500036@ INDI
1 _UPD 11 OCT 2019 12:55:23 GMT -0500
1 NAME Aleksandra /Kirilenko/
2 GIVN Aleksandra
2 SURN Kirilenko
1 SEX F
1 BIRT
2 DATE 1807
1 FAMS @F500016@
1 RIN MH:I500036
1 _UID 5DA0BC933DD69ED3596BC104C0A17C83
0 @I500037@ INDI
1 _UPD 11 OCT 2019 12:32:41 GMT -0500
1 NAME Anna /SHCHeglova/
2 GIVN Anna
2 SURN SHCHeglova
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1842
1 FAMS @F500015@
1 FAMC @F500017@
1 RIN MH:I500037
1 _UID 5DA0BCAF83C9089885B2B65A792A6316
0 @I500038@ INDI
1 _UPD 11 OCT 2019 12:55:30 GMT -0500
1 NAME Aleksej /SHCHeglov/
2 GIVN Aleksej
2 SURN SHCHeglov
1 SEX M
1 BIRT
2 DATE 1805
1 FAMS @F500017@
1 RIN MH:I500038
1 _UID 5DA0BCB9809405D3D3BF122C2AC26293
0 @I500039@ INDI
1 _UPD 11 OCT 2019 12:55:36 GMT -0500
1 NAME Larisa /SHCHeglova/
2 GIVN Larisa
2 SURN SHCHeglova
1 SEX F
1 BIRT
2 DATE 1806
1 FAMS @F500017@
1 RIN MH:I500039
1 _UID 5DA0BCC2D6FED9FC5123A861D5C87B0E
0 @I500040@ INDI
1 _UPD 11 OCT 2019 12:52:19 GMT -0500
1 NAME Nikolaj /Vintovkin/
2 GIVN Nikolaj
2 SURN Vintovkin
1 SEX M
1 BIRT
2 DATE 1875
1 FAMS @F500018@
1 FAMC @F500019@
1 RIN MH:I500040
1 _UID 5DA0BCDEBF443338882A92CE86B047CE
0 @I500041@ INDI
1 _UPD 11 OCT 2019 12:50:22 GMT -0500
1 NAME Aleksej /Vintovkin/
2 GIVN Aleksej
2 SURN Vintovkin
1 SEX M
1 BIRT
2 DATE 1840
1 FAMS @F500019@
1 FAMC @F500020@
1 RIN MH:I500041
1 _UID 5DA0BCE9B4F58BE1C305C4E69C529EDF
0 @I500042@ INDI
1 _UPD 11 OCT 2019 12:50:29 GMT -0500
1 NAME Mariya /Kazakova/
2 GIVN Mariya
2 SURN Kazakova
1 SEX F
1 BIRT
2 DATE 1841
1 FAMS @F500019@
1 FAMC @F500021@
1 RIN MH:I500042
1 _UID 5DA0BCF28AC8FAB382B17BE2B15DF79D
0 @I500043@ INDI
1 _UPD 11 OCT 2019 12:55:43 GMT -0500
1 NAME Valerij /Vintovkin/
2 GIVN Valerij
2 SURN Vintovkin
1 SEX M
1 BIRT
2 DATE 1804
1 FAMS @F500020@
1 RIN MH:I500043
1 _UID 5DA0BD04B7A900CAC2E17A5D9ABF92E6
0 @I500044@ INDI
1 _UPD 11 OCT 2019 12:55:50 GMT -0500
1 NAME Dar'ya /Kuznecova/
2 GIVN Dar'ya
2 SURN Kuznecova
1 SEX F
1 BIRT
2 DATE 1805
1 FAMS @F500020@
1 RIN MH:I500044
1 _UID 5DA0BD122C7F993A591371C5CB3B71B2
0 @I500045@ INDI
1 _UPD 11 OCT 2019 12:55:58 GMT -0500
1 NAME Mihail /Kazakov/
2 GIVN Mihail
2 SURN Kazakov
1 SEX M
1 BIRT
2 DATE 1803
1 FAMS @F500021@
1 RIN MH:I500045
1 _UID 5DA0BD25A9F6E3E0FB88A35D82CFE0EA
0 @I500046@ INDI
1 _UPD 11 OCT 2019 12:56:04 GMT -0500
1 NAME Valeriya /Fedorenko/
2 GIVN Valeriya
2 SURN Fedorenko
1 SEX F
1 BIRT
2 DATE 1804
1 FAMS @F500021@
1 RIN MH:I500046
1 _UID 5DA0BD36786FDF978F43166B7BBA0114
0 @I500047@ INDI
1 _UPD 11 OCT 2019 12:52:26 GMT -0500
1 NAME Arina /Kiselyova/
2 GIVN Arina
2 SURN Kiselyova
1 SEX F
1 BIRT
2 DATE 1874
1 FAMS @F500018@
1 FAMC @F500022@
1 RIN MH:I500047
1 _UID 5DA0BD52A23A26504621360453703F22
0 @I500048@ INDI
1 _UPD 11 OCT 2019 12:50:37 GMT -0500
1 NAME Artyom /Kiselyov/
2 GIVN Artyom
2 SURN Kiselyov
1 SEX M
1 BIRT
2 DATE 1839
1 FAMS @F500022@
1 FAMC @F500023@
1 RIN MH:I500048
1 _UID 5DA0BD5C185FDB793E91E154667ED2D4
0 @I500049@ INDI
1 _UPD 11 OCT 2019 13:02:36 GMT -0500
1 NAME Natal'ya /Pushkin/
2 GIVN Natal'ya
2 SURN Pushkin
1 SEX F
1 BIRT
2 DATE 1840
1 DEAT Y
1 FAMS @F500022@
1 FAMC @F500024@
1 RIN MH:I500049
1 _UID 5DA0BD73734A19E95C74BAD5B0BB04F0
0 @I500050@ INDI
1 _UPD 11 OCT 2019 12:56:11 GMT -0500
1 NAME Andrej /Kiselyov/
2 GIVN Andrej
2 SURN Kiselyov
1 SEX M
1 BIRT
2 DATE 1802
1 FAMS @F500023@
1 RIN MH:I500050
1 _UID 5DA0BD8C91BED622D5FE4D7DE40E2E21
0 @I500051@ INDI
1 _UPD 11 OCT 2019 12:56:17 GMT -0500
1 NAME Anastasiya /Pavlova/
2 GIVN Anastasiya
2 SURN Pavlova
1 SEX F
1 BIRT
2 DATE 1803
1 FAMS @F500023@
1 RIN MH:I500051
1 _UID 5DA0BD9931F6D15190FA999C529B61C7
0 @I500052@ INDI
1 _UPD 11 OCT 2019 13:02:50 GMT -0500
1 NAME Nikolaj /Pushkin/
2 GIVN Nikolaj
2 SURN Pushkin
1 SEX M
1 BIRT
2 DATE 1801
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500052
1 _UID 5DA0BDB29913BC0F6F817B9303569D46
0 @I500053@ INDI
1 _UPD 11 OCT 2019 12:56:30 GMT -0500
1 NAME Elena /Rezvyakova/
2 GIVN Elena
2 SURN Rezvyakova
1 SEX F
1 BIRT
2 DATE 1802
1 FAMS @F500024@
1 RIN MH:I500053
1 _UID 5DA0BDC2E8B669C923B0B9CDFF0D702E
0 @I500054@ INDI
1 _UPD 11 OCT 2019 12:56:37 GMT -0500
1 NAME Mihail /Kurov/
2 GIVN Mihail
2 SURN Kurov
1 SEX M
1 BIRT
2 DATE 1800
1 FAMS @F500025@
1 RIN MH:I500054
1 _UID 5DA0BDF5DAB86BAF92E32C25ECB7F565
0 @I500055@ INDI
1 _UPD 11 OCT 2019 12:56:43 GMT -0500
1 NAME Alina /Nikulina/
2 GIVN Alina
2 SURN Nikulina
1 SEX F
1 BIRT
2 DATE 1801
1 FAMS @F500025@
1 RIN MH:I500055
1 _UID 5DA0BE1C74E70D107E95C2A52ECD2BC8
0 @I500056@ INDI
1 _UPD 11 OCT 2019 12:56:51 GMT -0500
1 NAME Dmitrij /Petruhin/
2 GIVN Dmitrij
2 SURN Petruhin
1 SEX M
1 BIRT
2 DATE 1798
1 FAMS @F500026@
1 RIN MH:I500056
1 _UID 5DA0BE30D7BB80695C6ACEDE063D4135
0 @I500057@ INDI
1 _UPD 11 OCT 2019 12:56:58 GMT -0500
1 NAME Alina /Nikitina/
2 GIVN Alina
2 SURN Nikitina
1 SEX F
1 BIRT
2 DATE 1801
1 FAMS @F500026@
1 RIN MH:I500057
1 _UID 5DA0BE3D72DCD00E8BAEEBBDB479F4CB
0 @I500058@ INDI
1 _UPD 11 OCT 2019 12:51:10 GMT -0500
1 NAME Pavel /Palyonov/
2 GIVN Pavel
2 SURN Palyonov
1 SEX M
1 BIRT
2 DATE 1837
1 FAMS @F500027@
1 FAMC @F500028@
1 RIN MH:I500058
1 _UID 5DA0BE552FCAD98C3289924682BB3735
0 @I500059@ INDI
1 _UPD 11 OCT 2019 12:57:05 GMT -0500
1 NAME Andrej /Palyonov/
2 GIVN Andrej
2 SURN Palyonov
1 SEX M
1 BIRT
2 DATE 1799
1 FAMS @F500028@
1 RIN MH:I500059
1 _UID 5DA0BE5D01E7D8B9CF096554D1E0FF8E
0 @I500062@ INDI
1 _UPD 11 OCT 2019 12:57:13 GMT -0500
1 NAME Anna /Smirnova/
2 GIVN Anna
2 SURN Smirnova
1 SEX F
1 BIRT
2 DATE 1801
1 FAMS @F500028@
1 RIN MH:I500062
1 _UID 5DA0BE88BAF09DE065C63AEB83A556AF
0 @I500065@ INDI
1 _UPD 11 OCT 2019 12:51:20 GMT -0500
1 NAME Veronika /YAgodka/
2 GIVN Veronika
2 SURN YAgodka
1 SEX F
1 BIRT
2 DATE 1836
1 FAMS @F500027@
1 FAMC @F500031@
1 RIN MH:I500065
1 _UID 5DA0BEFFC98461FB52E5024114B3F273
0 @I500066@ INDI
1 _UPD 11 OCT 2019 12:57:30 GMT -0500
1 NAME Maksim /YAgodkin/
2 GIVN Maksim
2 SURN YAgodkin
1 SEX M
1 BIRT
2 DATE 1799
1 FAMS @F500031@
1 RIN MH:I500066
1 _UID 5DA0BF17AD20F0F361AABAE4467EBAC0
0 @I500067@ INDI
1 _UPD 11 OCT 2019 12:57:36 GMT -0500
1 NAME Ekaterina /Mamaeva/
2 GIVN Ekaterina
2 SURN Mamaeva
1 SEX F
1 BIRT
2 DATE 1800
1 FAMS @F500031@
1 RIN MH:I500067
1 _UID 5DA0BF325B80687349176A182E225C88
0 @I500068@ INDI
1 _UPD 11 OCT 2019 12:52:52 GMT -0500
1 NAME Dmitrij /Gromov/
2 GIVN Dmitrij
2 SURN Gromov
1 SEX M
1 BIRT
2 DATE 1872
1 FAMS @F500032@
1 FAMC @F500033@
1 RIN MH:I500068
1 _UID 5DA0BF509201EFF277F378E84A370997
0 @I500069@ INDI
1 _UPD 11 OCT 2019 12:51:30 GMT -0500
1 NAME Nikita /Gromov/
2 GIVN Nikita
2 SURN Gromov
1 SEX M
1 BIRT
2 DATE 1836
1 FAMS @F500033@
1 FAMC @F500034@
1 RIN MH:I500069
1 _UID 5DA0BF6833958474C6DDE752CE351137
0 @I500070@ INDI
1 _UPD 11 OCT 2019 12:51:37 GMT -0500
1 NAME Elena /Sapihanova/
2 GIVN Elena
2 SURN Sapihanova
1 SEX F
1 BIRT
2 DATE 1837
1 FAMS @F500033@
1 FAMC @F500035@
1 RIN MH:I500070
1 _UID 5DA0BF8FAD01B2F7F2A8E20EDE25B437
0 @I500071@ INDI
1 _UPD 11 OCT 2019 12:57:44 GMT -0500
1 NAME Matvej /Gromov/
2 GIVN Matvej
2 SURN Gromov
1 SEX M
1 BIRT
2 DATE 1796
1 FAMS @F500034@
1 RIN MH:I500071
1 _UID 5DA0BF9F673FEF5F5CBAA6E07E62A678
0 @I500072@ INDI
1 _UPD 11 OCT 2019 12:57:51 GMT -0500
1 NAME Anastasiya /Sanchenko/
2 GIVN Anastasiya
2 SURN Sanchenko
1 SEX F
1 BIRT
2 DATE 1799
1 FAMS @F500034@
1 RIN MH:I500072
1 _UID 5DA0BFC53C270909032874316F737C76
0 @I500073@ INDI
1 _UPD 11 OCT 2019 12:58:01 GMT -0500
1 NAME Ravil' /Sapihanov/
2 GIVN Ravil'
2 SURN Sapihanov
1 SEX M
1 BIRT
2 DATE 1799
1 FAMS @F500035@
1 RIN MH:I500073
1 _UID 5DA0BFE6AD823C33B0247B3C19A28E80
0 @I500074@ INDI
1 _UPD 11 OCT 2019 12:58:07 GMT -0500
1 NAME Dzhennet /Rozyeva/
2 GIVN Dzhennet
2 SURN Rozyeva
1 SEX F
1 BIRT
2 DATE 1799
1 FAMS @F500035@
1 RIN MH:I500074
1 _UID 5DA0BFF103CA7D8036DEE89A61E26425
0 @I500075@ INDI
1 _UPD 11 OCT 2019 12:52:58 GMT -0500
1 NAME Elena /Korobkina/
2 GIVN Elena
2 SURN Korobkina
1 SEX F
1 BIRT
2 DATE 1873
1 FAMS @F500032@
1 FAMC @F500036@
1 RIN MH:I500075
1 _UID 5DA0C0194A4C886CAFC9B6EF872FA26F
0 @I500076@ INDI
1 _UPD 11 OCT 2019 12:51:46 GMT -0500
1 NAME Il'ya /Korobkin/
2 GIVN Il'ya
2 SURN Korobkin
1 SEX M
1 BIRT
2 DATE 1835
1 FAMS @F500036@
1 FAMC @F500037@
1 RIN MH:I500076
1 _UID 5DA0C0209FF65D3D70F853844F6BBF89
0 @I500077@ INDI
1 _UPD 11 OCT 2019 12:51:53 GMT -0500
1 NAME Tat'yana /Karpuhina/
2 GIVN Tat'yana
2 SURN Karpuhina
1 SEX F
1 BIRT
2 DATE 1832
1 FAMS @F500036@
1 FAMC @F500038@
1 RIN MH:I500077
1 _UID 5DA0C031E6E88EB083FF61D7ADB9320A
0 @I500078@ INDI
1 _UPD 11 OCT 2019 12:58:14 GMT -0500
1 NAME Ivan /Korobkin/
2 GIVN Ivan
2 SURN Korobkin
1 SEX M
1 BIRT
2 DATE 1797
1 FAMS @F500037@
1 RIN MH:I500078
1 _UID 5DA0C04159E9889EBA60D972BE56725F
0 @I500079@ INDI
1 _UPD 11 OCT 2019 12:58:20 GMT -0500
1 NAME Galina /Minenko/
2 GIVN Galina
2 SURN Minenko
1 SEX F
1 BIRT
2 DATE 1797
1 FAMS @F500037@
1 RIN MH:I500079
1 _UID 5DA0C051877C206CC9A2158E674BCBA0
0 @I500080@ INDI
1 _UPD 11 OCT 2019 12:48:20 GMT -0500
1 NAME Semyon /Karpuhin/
2 GIVN Semyon
2 SURN Karpuhin
1 SEX M
1 BIRT
2 DATE 1976
1 FAMS @F500038@
1 RIN MH:I500080
1 _UID 5DA0C0642A4E5C487B87ACA09043A0D1
0 @I500081@ INDI
1 _UPD 11 OCT 2019 12:48:32 GMT -0500
1 NAME Anastasiya /Konon/
2 GIVN Anastasiya
2 SURN Konon
1 SEX F
1 BIRT
2 DATE 1977
1 FAMS @F500038@
1 RIN MH:I500081
1 _UID 5DA0C0706150AC5E506C775771FB2567
0 @I500082@ INDI
1 _UPD 11 OCT 2019 12:53:07 GMT -0500
1 NAME Mihail /Kulagin/
2 GIVN Mihail
2 SURN Kulagin
1 SEX M
1 BIRT
2 DATE 1871
1 FAMS @F500039@
1 RIN MH:I500082
1 _UID 5DA0C08A6E02EF8121D76E55016BE2C9
0 @I500083@ INDI
1 _UPD 11 OCT 2019 12:53:13 GMT -0500
1 NAME Polina /Tatarina/
2 GIVN Polina
2 SURN Tatarina
1 SEX F
1 BIRT
2 DATE 1873
1 FAMS @F500039@
1 RIN MH:I500083
1 _UID 5DA0C09924B2B71C6FA16D934BBA914E
0 @F500001@ FAM
1 _UPD 4 OCT 2019 11:47:17 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500006@
1 RIN MH:F500001
1 _UID 5D9777958B0573584A1AE298F0C6D7A8
0 @F500002@ FAM
1 _UPD 4 OCT 2019 14:07:22 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500009@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5D97984DC343071CA8258D37EC28F37A
0 @F500003@ FAM
1 _UPD 4 OCT 2019 15:34:24 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500010@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5D97990B709527252186F613BD70A432
0 @F500004@ FAM
1 _UPD 4 OCT 2019 15:36:49 GMT -0500
1 HUSB @I500010@
1 WIFE @I500012@
1 CHIL @I500011@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 5D97AD61DA5F203D06A86EBA53E4861A
0 @F500005@ FAM
1 _UPD 4 OCT 2019 15:39:33 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 5D97ADE9371797C3BCEEE8642B4DF893
0 @F500006@ FAM
1 _UPD 4 OCT 2019 15:40:20 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500008@
1 RIN MH:F500006
1 _UID 5D97AE25BE184DF4D1C24AEBD91D4B09
0 @F500007@ FAM
1 _UPD 4 OCT 2019 15:41:43 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500004@
1 RIN MH:F500007
1 _UID 5D97AE6CD140767DA9BFEC7B48BA1321
0 @F500008@ FAM
1 _UPD 4 OCT 2019 15:42:41 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500005@
1 RIN MH:F500008
1 _UID 5D97AE9B45C99E17009AF8490728234B
0 @F500009@ FAM
1 _UPD 11 OCT 2019 12:26:02 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500018@
1 RIN MH:F500009
1 _UID 5DA0BAF08327125625357F398EBA9046
0 @F500010@ FAM
1 _UPD 11 OCT 2019 12:26:39 GMT -0500
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500022@
1 RIN MH:F500010
1 _UID 5DA0BB41CF70989929ABE3D2AACE0639
0 @F500011@ FAM
1 _UPD 11 OCT 2019 12:28:34 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500024@
1 RIN MH:F500011
1 _UID 5DA0BB875CA73F705691CC27BAD6938A
0 @F500012@ FAM
1 _UPD 11 OCT 2019 12:29:34 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500020@
1 RIN MH:F500012
1 _UID 5DA0BBEB187AD5E946CA65DA4CB4B2A2
0 @F500013@ FAM
1 _UPD 11 OCT 2019 12:30:09 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500028@
1 RIN MH:F500013
1 _UID 5DA0BC0FC8A1E5B52A726D935D133DA6
0 @F500014@ FAM
1 _UPD 11 OCT 2019 12:30:50 GMT -0500
1 HUSB @I500032@
1 WIFE @I500033@
1 CHIL @I500025@
1 RIN MH:F500014
1 _UID 5DA0BC3DF423CE90A66D541B3075F486
0 @F500015@ FAM
1 _UPD 11 OCT 2019 12:32:31 GMT -0500
1 HUSB @I500034@
1 WIFE @I500037@
1 CHIL @I500023@
1 RIN MH:F500015
1 _UID 5DA0BC7180CC3801A33154BEEBC3EB90
0 @F500016@ FAM
1 _UPD 11 OCT 2019 12:32:03 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500034@
1 RIN MH:F500016
1 _UID 5DA0BC7B5A9317C7AC4155546A764CEA
0 @F500017@ FAM
1 _UPD 11 OCT 2019 12:32:50 GMT -0500
1 HUSB @I500038@
1 WIFE @I500039@
1 CHIL @I500037@
1 RIN MH:F500017
1 _UID 5DA0BCB9902705D4D3BF122C2AC26293
0 @F500018@ FAM
1 _UPD 11 OCT 2019 12:35:14 GMT -0500
1 HUSB @I500040@
1 WIFE @I500047@
1 CHIL @I500019@
1 RIN MH:F500018
1 _UID 5DA0BCDECF43B339882A92CE86B047CE
0 @F500019@ FAM
1 _UPD 11 OCT 2019 12:33:38 GMT -0500
1 HUSB @I500041@
1 WIFE @I500042@
1 CHIL @I500040@
1 RIN MH:F500019
1 _UID 5DA0BCE9DB8DABE2C305C4E69C529EDF
0 @F500020@ FAM
1 _UPD 11 OCT 2019 12:34:10 GMT -0500
1 HUSB @I500043@
1 WIFE @I500044@
1 CHIL @I500041@
1 RIN MH:F500020
1 _UID 5DA0BD04CBB0A0CBC2E17A5D9ABF92E6
0 @F500021@ FAM
1 _UPD 11 OCT 2019 12:34:46 GMT -0500
1 HUSB @I500045@
1 WIFE @I500046@
1 CHIL @I500042@
1 RIN MH:F500021
1 _UID 5DA0BD25B7C683E1FB88A35D82CFE0EA
0 @F500022@ FAM
1 _UPD 11 OCT 2019 12:35:47 GMT -0500
1 HUSB @I500048@
1 WIFE @I500049@
1 CHIL @I500047@
1 RIN MH:F500022
1 _UID 5DA0BD5C28E53B7A3E91E154667ED2D4
0 @F500023@ FAM
1 _UPD 11 OCT 2019 12:36:25 GMT -0500
1 HUSB @I500050@
1 WIFE @I500051@
1 CHIL @I500048@
1 RIN MH:F500023
1 _UID 5DA0BD8C9CC0F623D5FE4D7DE40E2E21
0 @F500024@ FAM
1 _UPD 11 OCT 2019 12:37:06 GMT -0500
1 HUSB @I500052@
1 WIFE @I500053@
1 CHIL @I500049@
1 RIN MH:F500024
1 _UID 5DA0BDB2A8AFBC106F817B9303569D46
0 @F500025@ FAM
1 _UPD 11 OCT 2019 12:38:36 GMT -0500
1 HUSB @I500054@
1 WIFE @I500055@
1 CHIL @I500030@
1 RIN MH:F500025
1 _UID 5DA0BDF5E5DC9BB092E32C25ECB7F565
0 @F500026@ FAM
1 _UPD 11 OCT 2019 12:39:09 GMT -0500
1 HUSB @I500056@
1 WIFE @I500057@
1 CHIL @I500031@
1 RIN MH:F500026
1 _UID 5DA0BE30E25A906A5C6ACEDE063D4135
0 @F500027@ FAM
1 _UPD 11 OCT 2019 12:42:23 GMT -0500
1 HUSB @I500058@
1 WIFE @I500065@
1 CHIL @I500029@
1 RIN MH:F500027
1 _UID 5DA0BE553B5AB98D3289924682BB3735
0 @F500028@ FAM
1 _UPD 11 OCT 2019 12:40:24 GMT -0500
1 HUSB @I500059@
1 WIFE @I500062@
1 CHIL @I500058@
1 RIN MH:F500028
1 _UID 5DA0BE5D0D5F08BACF096554D1E0FF8E
0 @F500031@ FAM
1 _UPD 11 OCT 2019 12:43:14 GMT -0500
1 HUSB @I500066@
1 WIFE @I500067@
1 CHIL @I500065@
1 RIN MH:F500031
1 _UID 5DA0BF17B75220F461AABAE4467EBAC0
0 @F500032@ FAM
1 _UPD 11 OCT 2019 12:47:05 GMT -0500
1 HUSB @I500068@
1 WIFE @I500075@
1 CHIL @I500021@
1 RIN MH:F500032
1 _UID 5DA0BF509F72CFF377F378E84A370997
0 @F500033@ FAM
1 _UPD 11 OCT 2019 12:44:47 GMT -0500
1 HUSB @I500069@
1 WIFE @I500070@
1 CHIL @I500068@
1 RIN MH:F500033
1 _UID 5DA0BF683EFE8475C6DDE752CE351137
0 @F500034@ FAM
1 _UPD 11 OCT 2019 12:45:41 GMT -0500
1 HUSB @I500071@
1 WIFE @I500072@
1 CHIL @I500069@
1 RIN MH:F500034
1 _UID 5DA0BF9F7257AF605CBAA6E07E62A678
0 @F500035@ FAM
1 _UPD 11 OCT 2019 12:46:25 GMT -0500
1 HUSB @I500073@
1 WIFE @I500074@
1 CHIL @I500070@
1 RIN MH:F500035
1 _UID 5DA0BFE6BC6EEC34B0247B3C19A28E80
0 @F500036@ FAM
1 _UPD 11 OCT 2019 12:47:30 GMT -0500
1 HUSB @I500076@
1 WIFE @I500077@
1 CHIL @I500075@
1 RIN MH:F500036
1 _UID 5DA0C020B3A67D3E70F853844F6BBF89
0 @F500037@ FAM
1 _UPD 11 OCT 2019 12:48:01 GMT -0500
1 HUSB @I500078@
1 WIFE @I500079@
1 CHIL @I500076@
1 RIN MH:F500037
1 _UID 5DA0C0416B0BC89FBA60D972BE56725F
0 @F500038@ FAM
1 _UPD 11 OCT 2019 12:48:32 GMT -0500
1 HUSB @I500080@
1 WIFE @I500081@
1 CHIL @I500077@
1 RIN MH:F500038
1 _UID 5DA0C0643847CC497B87ACA09043A0D1
0 @F500039@ FAM
1 _UPD 11 OCT 2019 12:49:13 GMT -0500
1 HUSB @I500082@
1 WIFE @I500083@
1 CHIL @I500014@
1 RIN MH:F500039
1 _UID 5DA0C08A7ABD1F8221D76E55016BE2C9
0 TRLR
